# Environment
NODE_ENV=development

# Server
HOST=localhost
PORT=6974
RATE_MAX_REQUEST=100
RATE_INTERVAL=1000

# Database
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=secret
DB_DATABASE=app

# Poke API
POKEAPI_BASE_URL=

# Docker Registry
DOCKER_REGISTRY_URI=registry.example.com

# Docker Compose
COMPOSE_PROJECT_NAME=pokeapi

LOGGER_PRETTY_PRINT=true
